worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        resolver 172.18.0.2 valid=5s; # VPC DNS Server
        set $backend "http://philoberry.local.com";

        location /api {
            proxy_pass $backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_cache_bypass $http_upgrade;

           access_log /var/log/nginx/access.log; # 액세스 로그 경로
           error_log /var/log/nginx/error.log;   # 에러 로그 경로
        }

        location /routes {
            proxy_pass $backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_cache_bypass $http_upgrade;

           access_log /var/log/nginx/access.log; # 액세스 로그 경로
           error_log /var/log/nginx/error.log;   # 에러 로그 경로
        }

        location / {
           root   /usr/share/nginx/html;     # 정적 파일 디렉토리 경로
           index  index.html index.htm;      # 인덱스 파일 이름

           access_log /var/log/nginx/access.log;   # 액세스 로그 경로
           error_log /var/log/nginx/error.log;     # 에러 로그 경로
        }
    }
}